version: 0.0
os: linux
files:
  - source: ./swebapp
    destination: /home/ec2-user/deploy
hooks:
  # AfterInstall:
  #   - location: scripts/install_deps
  #     timeout: 300
  ApplicationStart:
    - location: start_server
      timeout: 300
