version: 0.0
os: linux
files:
  - source: scripts
    destination: /home/ec2-user/swebapp/scripts
  - source: swebapp
    destination: /home/ec2-user/swebapp/
hooks:
  # AfterInstall:
  #   - location: scripts/
  #     timeout: 300
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 120 # 2 minutes
