version: 0.0
os: linux
files:
  # - source: scripts
  #   destination: /home/ec2-user/swebapp/scripts
  - source: .
    destination: /home/ec2-user/swebapp/
hooks:
  ApplicationStart:
    - location: scripts/start_server
      timeout: 120 # 2 minutes
